# doordash-backend

./: README.md  docker-compose.yml
services/api-gateway/: .gitignore  COMPLETION_STATUS.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  build.gradle  docker-compose.yml  gateway.sh
services/api-gateway/src/main/java/com/doordash/api_gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/doordash/api_gateway/config/: RateLimitingConfig.java  SecurityConfig.java
services/api-gateway/src/main/java/com/doordash/api_gateway/controller/: HealthController.java  OpenApiController.java
services/api-gateway/src/main/java/com/doordash/api_gateway/filter/: ApiVersioningGatewayFilterFactory.java  CircuitBreakerGatewayFilterFactory.java  GlobalErrorHandlingFilter.java  JwtAuthenticationGatewayFilterFactory.java  RequestResponseLoggingFilter.java
services/api-gateway/src/main/java/com/doordash/api_gateway/resolver/: IpKeyResolver.java  UserKeyResolver.java
services/api-gateway/src/main/java/com/doordash/api_gateway/service/: GatewayLoggingService.java
services/api-gateway/src/main/resources/: application.yml
services/api-gateway/src/test/java/com/doordash/api_gateway/integration/: ApiGatewayIntegrationTest.java
services/api-gateway/src/test/resources/: application-test.yml
services/auth-service/: .gitignore  Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  build.gradle  docker-compose.yml
services/auth-service/src/main/java/com/doordash/auth_service/: AuthServiceApplication.java
services/auth-service/src/main/java/com/doordash/auth_service/config/: SecurityConfig.java
services/auth-service/src/main/java/com/doordash/auth_service/controllers/: AuthController.java
services/auth-service/src/main/java/com/doordash/auth_service/repositories/: RefreshTokenRepository.java  UserRepository.java
services/auth-service/src/main/java/com/doordash/auth_service/services/: AuthService.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__insert_default_data.sql
services/auth-service/src/test/java/com/doordash/auth_service/controllers/: AuthControllerIntegrationTest.java
services/cart-service/: build.gradle
services/cart-service/src/main/java/com/doordash/cart_service/: CartServiceApplication.java
services/cart-service/src/main/java/com/doordash/cart_service/clients/: RestaurantClient.java
services/cart-service/src/main/java/com/doordash/cart_service/config/: FeignClientConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
services/cart-service/src/main/java/com/doordash/cart_service/controllers/: CartController.java
services/cart-service/src/main/java/com/doordash/cart_service/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
services/cart-service/src/main/java/com/doordash/cart_service/models/: Cart.java  CartItem.java
services/cart-service/src/main/java/com/doordash/cart_service/repositories/: CartRepository.java
services/cart-service/src/main/java/com/doordash/cart_service/services/: CartService.java
services/cart-service/src/main/resources/: application.yml
services/delivery-service/: .gitignore  COMPLETION_STATUS.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  build.gradle
services/delivery-service/src/main/java/com/doordash/delivery_service/: DeliveryServiceApplication.java
services/delivery-service/src/main/java/com/doordash/delivery_service/config/: SecurityConfig.java
services/delivery-service/src/main/java/com/doordash/delivery_service/controllers/: DeliveryController.java  DriverController.java
services/delivery-service/src/main/java/com/doordash/delivery_service/repositories/: DeliveryRepository.java  DeliveryTrackingRepository.java  DeliveryZoneRepository.java  DriverRepository.java  VehicleRepository.java
services/delivery-service/src/main/java/com/doordash/delivery_service/services/: DeliveryService.java  DriverService.java
services/delivery-service/src/main/resources/: application.yml
services/delivery-service/src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__add_additional_entities.sql  V3__insert_sample_data.sql
services/delivery-service/src/test/java/com/doordash/delivery_service/controllers/: DeliveryControllerIntegrationTest.java
services/order-service/: build.gradle
services/order-service/src/main/java/com/doordash/order_service/: OrderServiceApplication.java
services/order-service/src/main/java/com/doordash/order_service/clients/: CartClient.java  PaymentClient.java  RestaurantClient.java
services/order-service/src/main/java/com/doordash/order_service/config/: FeignClientConfig.java  KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
services/order-service/src/main/java/com/doordash/order_service/enums/: PaymentStatus.java
services/order-service/src/main/resources/: application.yml
services/order-service/src/main/resources/db/migration/: V1__create_initial_schema.sql
services/restaurant-service/: Dockerfile  README.md  build.gradle  docker-compose.yml
services/restaurant-service/src/main/java/com/doordash/restaurant_service/: RestaurantServiceApplication.java
services/restaurant-service/src/main/resources/: application.yml
services/restaurant-service/src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__insert_sample_data.sql
services/user-service/: .gitignore  Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  TESTING.md  build.gradle  docker-compose.yml  test-runner.sh
services/user-service/docs/: OBSERVABILITY.md
services/user-service/src/main/java/com/doordash/user_service/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__insert_default_data.sql
services/user-service/src/test/resources/: application-test.yml
services/user-service/src/test/resources/contracts/user/: enhanced_user_profile_api.groovy  user_profile_api.groovy
(+276 files in other folders)
